# SuperVideo

./: build.gradle  thomas.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml
app/src/main/java/com/thomas/video/: ApiConstant.java  ApiService.java  SuperApplication.java
app/src/main/java/com/thomas/video/adapter/: DownloadAdapter.java  FollowAdapter.java  HistoryAdapter.java  OpenSourceAdapter.java  ResultAdapter.java  StatusAdapter.java
app/src/main/java/com/thomas/video/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  LazyThomasFragment.java  LazyThomasMvpFragment.java  ThomasActivity.java  ThomasMvpActivity.java
app/src/main/java/com/thomas/video/bean/: DialogItemBean.java  OpenSourceBean.java  SearchResultBean.java  VideoDetailBean.java
app/src/main/java/com/thomas/video/engine/: ExoEngine.java  IjkEngine.java  LocalEngine.java
app/src/main/java/com/thomas/video/entity/: DownloadEntity.java  EpisodeEntity.java  FollowEntity.java  HistoryEntity.java
app/src/main/java/com/thomas/video/fragment/: DownloadFragment.java  FollowFragment.java  HistoryFragment.java  SearchFragment.java
app/src/main/java/com/thomas/video/fragment/contract/: DownloadContract.java  FollowContract.java  HistoryContract.java
app/src/main/java/com/thomas/video/fragment/model/: DownloadModel.java  FollowModel.java  HistoryModel.java
app/src/main/java/com/thomas/video/fragment/presenter/: DownloadPresenter.java  FollowPresenter.java  HistoryPresenter.java
app/src/main/java/com/thomas/video/helper/: DialogHelper.java  DownLoadCallback.java  DownLoadHelper.java  DownloadService.java  ImageHelper.java  JsoupHelper.java  StatusHelper.java
app/src/main/java/com/thomas/video/retrofit/: RetrofitHelper.java  SSLUtils.java  TLSSocketFactory.java
app/src/main/java/com/thomas/video/ui/: AboutActivity.java  DetailActivity.java  FeedbackActivity.java  MainActivity.java  OpenSourceActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/thomas/video/ui/contract/: DetailContract.java  ResultContract.java
app/src/main/java/com/thomas/video/ui/model/: DetailModel.java  ResultModel.java
app/src/main/java/com/thomas/video/ui/presenter/: DetailPresenter.java  ResultPresenter.java
app/src/main/java/com/thomas/video/widget/: AdvancedWebView.java  BottomDialog.java  DownloadNotification.java  EmptyView.java  NoScrollViewPager.java  NormalDialog.java  StatusView.java  SuperVideo.java  TipsDialog.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_delete.xml  ic_error.xml  ic_pause.xml  ic_play.xml  ic_play_circle_outline.xml  ic_unknown.xml  ic_wait.xml  shape_line_gradient.xml  thomas_bg_item_r8_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feedback.xml  activity_open_source.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  content_about.xml  content_detail.xml  content_feedback.xml  content_main.xml  content_open_source.xml  content_result.xml  content_setting.xml  dialog_normal.xml  dialog_tips.xml  fragment_download.xml  fragment_follow.xml  fragment_history.xml  fragment_search.xml  item_bottom_dialog.xml  item_detail_episode.xml  item_download.xml  item_follow.xml  item_history.xml  item_open_source.xml  item_search_result.xml  nav_header_main.xml  view_bottom_dialog.xml  view_empty.xml  view_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/raw/: thomas_empty.json  thomas_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
