apply plugin: 'com.android.application'

android {
    viewBinding {
        enabled = true
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    signingConfigs {
        release {
            keyAlias 'thomas'
            keyPassword '123456'
            storeFile file('../thomas.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'thomas'
            keyPassword '123456'
            storeFile file('../thomas.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thomas.video"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "zh"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //动画框架
    implementation 'com.airbnb.android:lottie:3.4.0'
    //常用工具类
    implementation 'com.github.ithomasoft:ThomasCore:1.3.4'
    //控件注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    //HTML解析器
    implementation 'org.jsoup:jsoup:1.13.1'
    //网络请求库
    implementation 'com.yanzhenjie:kalle:0.1.7'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //JSON解析
    implementation 'com.alibaba:fastjson:1.2.68'
    //线程总线框架
    implementation 'org.greenrobot:eventbus:3.2.0'
    //文本框
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //列表适配器框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'
    //弹窗框架
    implementation 'com.github.razerdp:BasePopup:2.2.3'
    //下载器框架
    implementation 'com.arialyy.aria:core:3.8.6'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.6'
    //升级错误信息收集框架
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    //网页框架
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'

}
