<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.allen.library.SuperTextView
                android:id="@+id/tv_change_player"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:sBottomDividerLineMarginLR="8dp"
                app:sDividerLineType="bottom"
                app:sLeftTextColor="@android:color/primary_text_light"
                app:sLeftTextSize="14dp"
                app:sLeftTextString="选择播放器"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightTvDrawableWidth="16dp"
                app:sTextViewDrawablePadding="8dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_change_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:sBottomDividerLineMarginLR="8dp"
                app:sDividerLineType="bottom"
                app:sLeftTextColor="@android:color/primary_text_light"
                app:sLeftTextSize="14dp"
                app:sLeftTextString="选择主页"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightTvDrawableWidth="16dp"
                app:sTextViewDrawablePadding="8dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_change_theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:sDividerLineType="none"
                app:sLeftTextColor="@android:color/primary_text_light"
                app:sLeftTextSize="14dp"
                app:sLeftTextString="选择主题"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="即将上线"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightTvDrawableWidth="16dp"
                app:sTextViewDrawablePadding="8dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_one">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.allen.library.SuperTextView
                android:id="@+id/tv_clean"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:sBottomDividerLineMarginLR="8dp"
                app:sDividerLineType="bottom"
                app:sLeftTextColor="@android:color/primary_text_light"
                app:sLeftTextSize="14dp"
                app:sLeftTextString="清理缓存"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="@string/agentweb_camera" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:sDividerLineType="none"
                app:sLeftTextColor="@android:color/primary_text_light"
                app:sLeftTextSize="14dp"
                app:sLeftTextString="自动播放"
                app:sRightViewType="switchBtn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>