<?xml version="1.0" encoding="utf-8"?>

<com.allen.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:sDividerLineType="bottom"
    app:sLeftBottomTextColor="#777777"
    app:sLeftBottomTextSize="12dp"
    app:sLeftBottomTextString="2020-03-02 17:59:30"
    app:sLeftIconHeight="72dp"
    app:sLeftIconMarginLeft="16dp"
    app:sLeftIconRes="@mipmap/ic_launcher"
    app:sLeftIconWidth="48dp"
    app:sLeftTextColor="#777777"
    app:sLeftTextSize="12dp"
    app:sLeftTextString="当前观看到：HD中字"
    app:sLeftTopTextColor="@android:color/primary_text_light"
    app:sLeftTopTextSize="14dp"
    app:sLeftTopTextString="老师好"
    app:sRightIconHeight="24dp"
    app:sRightIconMarginRight="16dp"
    app:sRightIconRes="@drawable/ic_delete"
    app:sRightIconWidth="24dp" />