<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/thomas_color_app_background"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_status_icon"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        app:lottie_rawRes="@raw/thomas_loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/thomas_color_normal_text"
        android:textSize="16dp"
        tools:text="暂无数据" />
</androidx.appcompat.widget.LinearLayoutCompat>